# ray-tracking

./: readme.md
ray tracing test/: ray tracing test.sln
ray tracing test/ray tracing test/: Eigen.props  Ray.hpp  camera.cpp  camera.hpp  debug_opencv_64.props  main.cpp  material.cpp  material.hpp  object.cpp  object.hpp  ray tracing test.vcxproj  ray tracing test.vcxproj.filters  release_opencv_64.props  somemath.hpp
ray tracing test/ray tracing test/x64/Debug/: vc141.idb
ray tracing test/ray tracing test/x64/Debug/ray tracing test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  ray tracing test.lastbuildstate
ray tracing test/ray tracing test/x64/Release/ray tracing test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  ray tracing test.lastbuildstate  ray tracing test.write.1u.tlog
ray tracing test/x64/Debug/: ray tracing test.ilk
ray tracing test/x64/Release/: ray tracing test.iobj  ray tracing test.ipdb
