<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\eigen\eigen-eigen-10219c95fe65;D:\eigen\eigen-eigen-10219c95fe65\Eigen;$(IncludePath)</IncludePath>
    <LibraryPath>D:\eigen\eigen-eigen-10219c95fe65;D:\eigen\eigen-eigen-10219c95fe65\Eigen;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\eigen\eigen-eigen-10219c95fe65\Eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>